<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>ASPIRE 2019</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="apple-touch-icon" sizes="57x57" href="fav.png">
    <link rel="apple-touch-icon" sizes="60x60" href="fav.png">
    <link rel="icon" type="image/png" href="fav.png" sizes="32x32">
    <link rel="icon" type="image/png" href="fav.png" sizes="16x16">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
    <!-- //Fonts -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">


</head>

<body>
    <!-- mian-content -->
    <section class="main-content" id="home">
        <div class="layer">
            
            <!-- header -->
          <!--   <header class="header">
                <div class="container-fluid px-lg-5">

                    <nav class="py-4">
                        <div id="logo">
                            <h1> <a href="http://enactusnsut.org" target="_blank"><img src="images/Enactus.png" alt="" width="150px" height="95px"></a></h1>
                        </div>

                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mt-2">
                            <li class="mr-lg-4 mr-3 active"><a href="#">Home</a></li>
                            <li class="mr-lg-4 mr-3"><a href="#about" class="scroll">About Us</a></li>
                            <li class="mr-lg-4 mr-3"><a href="#services" class="scroll">Events</a></li>
                            <li class="mr-lg-4 mr-3"><a href="#gallery" class="scroll">Gallery</a></li>
                            <li><a href="#contact" class="scroll">Contact</a></li>
                        </ul>
                    </nav>

                </div>
            </header> -->

            <!-- <div class="container-fluid px-lg-5"> -->
                    <nav class="navbar navbar-expand-md navbar-dark p-0">
                        <div class="container">
                             <a href="http://enactusnsut.org" target="_blank" class="navbar-brand ml-3"><img src="images/Enactus.png" alt="" width="150px" height="95px"></a>                    

                        <button class="navbar-toggler mr-5" type="button" data-toggle="collapse" data-target="#navbarCollapse" >
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse ml-3" id="navbarCollapse">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item px-2">
                                <a href="#" class="nav-link active justify-content-center">Home</a>
                              </li>
                              <li class="nav-item px-2">
                                <a href="#about" class="nav-link">About Us</a>
                              </li>
                              <li class="nav-item px-2">
                                <a href="#services" class="nav-link">Events</a>
                              </li>
                              <li class="nav-item px-2">
                                <a href="#gallery" class="nav-link">Gallery</a>
                              </li>
                              <li class="nav-item px-2">
                                <a href="#contact" class="nav-link">Contact</a>
                              </li>
                            </ul>
                        </div>
                        </div>
                    </nav>
                
            <!-- //header -->
            <!-- banner -->
            <div class="container">     
            <div class="banner-info-wthree">
                <h2>Enactus NSUT Presents
                </h2>
                <img style ="width:60%; margin-bottom:50px " src = "images/AspireLogo19.png" />
                <div class="h3" style="color:white">9-10 February</div>
            </div>
        </div>

            <!-- //banner -->
            <!-- popup -->
            <div id="popup1" class="pop-overlay animate">
                <div class="popup">
                    <img src="images/banner.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
                    <a class="close" href="#">&times;</a>
                </div>
            </div>
            <!-- //popup -->

        </div>
    </section>
    <!--// mian-content -->
    <!--/ab -->
    <section class="about py-5" id="about" style="background:#ffb100">
        <div class="container">
            <div class="inner-sec-w3ls-pyt py-lg-5 py-3">
                <h3 class="tittle text-center mb-lg-5 mb-3 px-lg-5" style="font-size:40px; text-shadow: 2px 2px #000000;color:white"><span class="sub-tittle" style="font-size:20px;color:black">About</span>ASPIRE</h3>
                <div class="feature-grids row mt-3 mb-lg-5 mb-3 text-center">
                    <div class="col-lg-12">
                        <div class="bottom-gd px-3">
                           <!--  <span class="fa fa-building-o" aria-hidden="true"></span> -->
                            <!-- <h3 class="my-4">Market Research</h3> -->
                            <p style="font-size:20px; color:black;">The 6th edition of ASPIRE, the Annual Social Entrepreneurship Conclave organized by ENACTUS NSUT is aimed at being a unique platform for young entrepreneurs to meet each other and interact with brilliant corporate and business minds. It is a one-of-a-kind entrepreneurship convention, which invites budding innovators in the social sector who want to make a positive change in the society through entrepreneurial action.
                            <br />
                            With a footfall of 1000+ during a period of 2 days of the convention, this year, with your support we are determined to make it even bigger and better. Last year, ASPIRE got participation from over 40 colleges in Delhi (IITD, DTU, St. Stephens, LSR, SSCBS, SRCC to name a few) and more colleges are expected to participate this year.
                            </p>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4">
                        <div class="bottom-gd2-active px-3">
                            <span class="fa fa-cogs" aria-hidden="true"></span>
                            <h3 class="my-4">Keyword Targeting</h3>
                            <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="bottom-gd px-3">
                            <span class="fa fa-cogs" aria-hidden="true"></span>
                            <h3 class="my-4">Email Marketing</h3>
                            <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                        </div>
                    </div> -->

                </div>
                <!-- services -->
            </div>
            <!-- //services -->
        </div>
    </section>
    <!-- //ab -->
   <section class="about py-5" id="about" style="background:black;">
        <div class="container">
            <div class="inner-sec-w3ls-pyt py-lg-5 py-3">
                <!-- services -->
                <div class="fetured-info pt-lg-5" id="services">
                    <h3 class="tittle  text-center my-lg-5 my-3" style="font-size:40px; text-shadow: 2px 2px #000000;color:#ffb100"><span class="sub-tittle" style="font-size:20px;color:white">What we do</span> Our Events</h3>
                    <div class="row fetured-sec mt-lg-5 mt-3">
                        <div class="col-lg-6 serv_bottom feature-grids">
                            <div class="featured-left text-left">
                                <div class="bottom-gd px-3">
                                    <a href="#" data-toggle="modal" data-target="#addPostModalsd">
                                        <img class="fd" src = "https://scontent.fdel12-1.fna.fbcdn.net/v/t1.0-9/49938125_2026268464158776_3760183484702785536_o.jpg?_nc_cat=101&_nc_ht=scontent.fdel12-1.fna&oh=1f591ad28b09d8b3eb91ed4435b821a7&oe=5CC8F90C" style = "width:100%;height:100%"/>
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#addPostModalsd" class="h"><center class = "h3" ><h3  style="color:white;">Samadhan</h3></center></a>
                                    <!-- <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p> -->
                                </div>
                                <div class="bottom-gd fea active p-4">
                                    <a href="#" data-toggle="modal" data-target="#addPostModalbp">
                                        <img class="fd" src = "https://scontent.fdel12-1.fna.fbcdn.net/v/t1.0-9/49329085_2026271900825099_5133301996865978368_o.jpg?_nc_cat=104&_nc_ht=scontent.fdel12-1.fna&oh=1a08bcee3703f41c6daf092259ab1839&oe=5CC01AC9" style="width:100%;height:100%" />
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#addPostModalbp" class="h"><center class=" h3 "><h3 style="color:white;">B-Plan</h3></center></a>
                                    <!-- <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p> -->
                                </div>
                                 <div class="bottom-gd fea active p-4">
                                    <a href="#" data-toggle="modal" data-target="#addPostModalob">
                                        <img class="fd" src = "https://scontent.fdel12-1.fna.fbcdn.net/v/t1.0-9/49949823_2026261457492810_7333372554423304192_n.jpg?_nc_cat=100&_nc_ht=scontent.fdel12-1.fna&oh=3350048d78435c07e4d90450fe39ccdd&oe=5D0126E1" style = "width:100%;height:100%" />
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#addPostModalob" class="h"><center class=" h3 "><h3 style="color:white;">On-Board</h3></center></a>
                                    <!-- <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p> -->
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-6 serv_bottom feature-grids">
                            <div class="featured-left text-left">
                                <div class="bottom-gd px-3">
                                    <a href="#" data-toggle="modal" data-target="#addPostModalfm">
                                        <img class="fd" src="https://scontent.fdel12-1.fna.fbcdn.net/v/t1.0-9/49351312_2026244950827794_4412281720645091328_o.jpg?_nc_cat=108&_nc_ht=scontent.fdel12-1.fna&oh=c677ce365a697b0ef050686bc7fafd4a&oe=5CD334D3" style="width:100%;height:100%" />
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#addPostModalfm" class="h"><center class="h3"><h3  style="color:white;">Football Maestro</h3></center></a>
                                    <!-- <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p> -->
                                </div>
                                 <div class="bottom-gd fea active p-4">
                                    <a href="#" data-toggle="modal" data-target="#addPostModalsb">
                                        <img class="fd" src = "images/SB.jpg" style="width:100%;height:100%" />
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#addPostModalsb" class="h"><center class="h3 "><h3 style="color:white;">SmartBiz</h3></center></a>
                                    <!-- <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p> -->
                                </div>
                                <div class="bottom-gd fea active p-4">
                                    <a href="#" data-toggle="modal" data-target="#addPostModalss">
                                        <img class="fd" src = "images/cs.png" style="width:100%;height:100%;background-color:grey;" />
                                    </a>
                                    <a href="#" data-toggle="modal" data-target="#addPostModalss" class="h"><center class="h3"><h3 style="color:white;">Speaker Session</h3></center></a>
                                    <!-- <p>Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p> -->
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- //services -->
        </div>
    </section>
   
    <!-- Gallery -->
    <section class="gallery py-5" id="gallery">
        <div class="container py-lg-5">
            <h3 class="tittle text-center mb-lg-5 mb-3" style="font-size:40px; text-shadow: 2px 2px #000000;color:white"><span class="sub-tittle two" style="font-size:20px;color:black">Latest Info</span> Our Gallery</h3>
            <div class="row news-grids pb-lg-5 mt-3 text-center">
                <div class="col-md-4 gal-img">
                    <a href="#gal1"><img src="images/enactus1.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal2"><img src="images/enactus2.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img">
                    <a href="#gal3"><img src="images/enactus3.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img mt-lg-4">
                    <a href="#gal4"><img src="images/enactus4.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img mt-lg-4">
                    <a href="#gal5"><img src="images/enactus10.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img mt-lg-4">
                    <a href="#gal6"><img src="images/enactus6.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img mt-lg-4">
                    <a href="#gal7"><img src="images/enactus7.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img mt-lg-4">
                    <a href="#gal8"><img src="images/enactus8.jpg" alt="news image" class="img-fluid"></a>
                </div>
                <div class="col-md-4 gal-img mt-lg-4">
                    <a href="#gal9"><img src="images/enactus9.jpg" alt="news image" class="img-fluid"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- popup-->
    <div id="gal1" class="pop-overlay animate">
        <div class="popup">
            <img src="images/enactus1.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->

    <!-- popup-->
    <div id="gal2" class="pop-overlay animate">
        <div class="popup">
            <img src="images/enactus2.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal3" class="pop-overlay animate">
        <div class="popup">
            <img src="images/enactus3.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup3 -->
    <!-- popup-->
    <div id="gal4" class="pop-overlay animate">
        <div class="popup">
            <img src="images/enactus4.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal5" class="pop-overlay animate">
        <div class="popup">
            <img src="images/enactus10.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal6" class="pop-overlay animate">
        <div class="popup">
            <img src="images/enactus6.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal7" class="pop-overlay animate">
        <div class="popup">
            <img src="images/enactus7.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal8" class="pop-overlay animate">
        <div class="popup">
            <img src="images/enactus8.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal9" class="pop-overlay animate">
        <div class="popup">
            <img src="images/enactus9.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal10" class="pop-overlay animate">
        <div class="popup">
            <img src="images/10.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- //news -->
    <!-- news -->
    <!-- <section class="news py-5" id="news">
        <div class="container py-lg-5">
            <h3 class="tittle text-center mb-lg-5 mb-3"><span class="sub-tittle">Latest Info</span> Our News</h3>
            <div class="row news-grids pb-lg-5 mt-3 text-center">
                <div class="col-md-4 newsgrid1">
                    <img src="images/2.jpg" alt="news image" class="img-fluid">
                    <h4 class="mt-4">Integer porttitor</h4>
                    <p class="mt-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. </p>
                    <a class="btn btn-primary mt-lg-4 mt-3 learn-link-bnr1" href="#popup2" role="button">Learn More</a>
                </div>
                <div class="col-md-4 newsgrid1 newsgrid2">
                    <img src="images/3.jpg" alt="news image" class="img-fluid">
                    <h4 class=" mt-4">Integer porttitor</h4>
                    <p class="mt-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut.</p>
                    <a class="btn btn-primary mt-lg-4 mt-3 learn-link-bnr1" href="#popup3" role="button">Learn More</a>
                </div>
                <div class="col-md-4 newsgrid1 newsgrid3">
                    <img src="images/4.jpg" alt="news image" class="img-fluid">
                    <h4 class=" mt-4">Integer porttitor</h4>
                    <p class="mt-4">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut.</p>
                    <a class="btn btn-primary mt-lg-4 mt-3 learn-link-bnr1" href="#popup4" role="button">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    popup2 -->
    <!-- <div id="popup2" class="pop-overlay animate">
        <div class="popup">
            <img src="images/2.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum.</p>
            <a class="close" href="#news">&times;</a>
        </div>
    </div>
    //popup4 --> 
    <!-- popup3 -->
    <!-- <div id="popup3" class="pop-overlay animate">
        <div class="popup">
            <img src="images/3.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum.</p>
            <a class="close" href="#news">&times;</a>
        </div>
    </div> -->
    <!-- //popup3 -->
    <!-- popup4 -->
   <!--  <div id="popup4" class="pop-overlay animate">
        <div class="popup">
            <img src="images/4.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum.</p>
            <a class="close" href="#news">&times;</a>
        </div>
    </div> --> 
    <!-- //popup4 -->

    <!-- //news -->
    <!--/team -->
    <!-- <section class="banner-bottom py-lg-5 py-4" id="testimonials">
        <div class="container py-lg-5">
            <div class="inner-sec-w3ls-pyt speak">
                <h3 class="tittle text-center my-lg-5 my-3"><span class="sub-tittle">Our Clients</span> What Users Say ?</h3>
                <div class="row mt-lg-5 mt-4">

                    <div class="col-md-6 team-gd test-grid text-center">
                        <div class="team-img mb-4">
                            <img src="images/team1.jpg" class="img-fluid" alt="user-image">
                        </div>
                        <div class="team-info">
                            <h3 class="mt-md-4 mt-3"><span class="sub-tittle-team">Sub Title</span> Mariana Noe</h3>
                            <p>Lorem Ipsum has been the industry's standard since the 1500s.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                            <ul class="top-right-info text-center">

                                <li class="ml-3 mr-1">
                                    <a href="#">
											<span class="fa fa-facebook-f"></span>
										</a>
                                </li>
                                <li>
                                    <a href="#">
											<span class="fa fa-twitter"></span>
										</a>
                                </li>
                                <li class="mx-1">
                                    <a href="#">
											<span class="fa fa-google-plus"></span>
										</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 team-gd test-grid text-center">
                        <div class="team-img mb-4">
                            <img src="images/team2.jpg" class="img-fluid" alt="user-image">
                        </div>
                        <div class="team-info">
                            <h3 class="mt-md-4 mt-3"><span class="sub-tittle-team">Sub Title</span> Daniel Doe</h3>
                            <p>Lorem Ipsum has been the industry's standard since the 1500s.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                            <ul class="top-right-info text-center">
                                <li class="ml-3 mr-1">
                                    <a href="#">
											<span class="fa fa-facebook-f"></span>
										</a>
                                </li>
                                <li>
                                    <a href="#">
											<span class="fa fa-twitter"></span>
										</a>
                                </li>
                                <li class="mx-1">
                                    <a href="#">
											<span class="fa fa-google-plus"></span>
										</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section> -->
    <!--//team -->
    <!-- contact -->
    <section class="contact py-5" id="contact">
        <div class="container py-lg-5">
            <h3 class="tittle two text-center" style="font-size:40px; text-shadow: 2px 2px #000000;color:#ffb100"><span class="sub-tittle" style="font-size:20px;color:white">Find Us</span> Contact Info</h3>
            <div class="text-center">
            </div>
            <div class="row contact-top">
                <div class="col-lg-6 contact_grid_left">
                    <ul class="list-unstyled">
                        <li>
                            <div class="row">
                                <div class="col-3">
                                    <i class="fa fa-home"></i>
                                </div>
                                <div class="col-9">
                                    <h6 style="color:#ffb100">Address</h6>
                                    <p>Netaji Subhas University of Technology
                                        <br>Azad Hind Fauj Marg
                                        <br>Sector - 3 , Dwarka
                                        <br>New Delhi - 110078 </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-3">
                                    <i class="fa fa-comment"></i>
                                </div>
                                <div class="col-9">
                                    <h6 style="color:#ffb100">Social</h6>
                                    <ul class="social-footer">
                        <li><a href="https://www.facebook.com/AspireByEnactusNSUT/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a></li>
                        <li><a href="https://twitter.com/EnactusNSUT" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
                        <li><a href="https://www.instagram.com/enactusnsut/" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
                    </ul>

                                </div>
                            </div>
                        </li>
                        <li class="mt-3">
                            <div class="row">
                                <div class="col-3">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="col-9">
                                    <h6 style="color:#ffb100">Email</h6>
                                    <a href="mailto:aspirensit@gmail.com">aspirensit@gmail.com</a>
                                </div>
                            </div>
                        </li>
                        <li class="mt-5">
                            <div class="row">
                                <div class="col-3">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="col-9">
                                    <h6 style="color:#ffb100">Phone</h6>
                                    <p>+919654816413</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 contact_grid_right">
                    <form action="#" method="post">
                        <div class="row contact_top">
                            <div class="col-sm-6">
                                <input type="text" name="Name" placeholder="Name" required="">
                            </div>
                            <div class="col-sm-6">
                                <input type="email" name="Email" placeholder="Email" required="">
                            </div>
                        </div>
                        <textarea name="Message" onfocus="this.value='' ;" onblur="if (this.value=='' ) {this.value='Message...' ;}" required="">Message...</textarea>
                        <input type="submit" value="Send">
                        <input type="reset" value="Reset">
                        <div class="clearfix"> </div>
                    </form>
                </div>

            </div>
            <div class="cpy-right-w3layouts-pvt text-center py-5">
                <p class="mb-3">© All rights reserved | Designed by Enactus Tech Team
                </p>
                <a href="#home" class="move-top scroll"><span class="fa fa-angle-up" aria-hidden="true"></span></a>

            </div>
        </div>
    </section>

   <div class="modal fade" id="addPostModalsd" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalCenterTitle">SAMADHAN</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>In the world full of an infinity of problems, let's start solving one at a time. Samadhan,  the social case study competition of Aspire’19 takes you at the centre of a real life crisis. The competition encourages participants to brainstorm over a socially relevant problem. Participants are required to come up with innovative ideas and ingenuity in approach to decipher the problem. Various aspects such as compatibility , effectiveness and impact of the solution must be pondered upon which resonates with arriving at real life practical solutions, hence promoting the spirit of social entrepreneurship.</p>
        <p>Rules-
            <ol>
                <li>Team size 1-3 members</li>
                <li>Cross college teams are allowed.</li>
            </ol>
        </p>
        <br>        
            <div class="list">
            <ul>
                <li>Deadline for registration : <strong>22nd January</strong></li>
                <li>Date of event- <strong>9th February</strong></li>
                <li>Prelim case release- 16th January</li>
                <li>Prelim submission- 23rd January</li>
                <li>Final round case release- 28th January</li>
            </ul>
        </div>
        <br>
        <p class="text-right">
            For any queries, contact:
            <br>
            Masoom- 9560465201
            <br>
            Arpit- 7000972898
        </p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="http://bit.ly/Aspire_Samadhan" target="_blank"><button type="button" class="btn btn-primary" style="
    background: #ffb100; border-color:#ffb100">Register</button></a>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="addPostModalbp" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalCenterTitle">B-Plan</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>A good idea becomes a great idea when you let it out!</p>
        <p>Aspire by Enactus NSUT brings you its most coveted event, The Social B-Plan. We welcome all the budding social entrepreneurs who think that their creative product or service idea could be instrumental in creating a sustainable social impact. </p>
        <p>A notable opportunity to establish some great connections with fellow entrepreneurs and draw potential investors to finance your business plan!</p>
        <p>Win the competition and take back prizes worth Rs. 20,000.</p>
        <p>Deadline for registration: <strong>26th January</strong>.</p>
        <p>Rules-
            <ol>
                <li>Team size 2-5 members</li>
                <li>Cross college teams are allowed.</li>
            </ol>
        </p>
        <p class="text-right">
            For any queries, contact:
            <br>
            Anushka: 7982214567
            <br>
            Prakash: 9999790596
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="http://bit.ly/SocialB-Plan" target="_blank"><button type="button" class="btn btn-primary" style="
    background: #ffb100; border-color:#ffb100">Register</button></a>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="addPostModalsb" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalCenterTitle">SmartBiz</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Aspire by Enactus NSUT brings to you 'Smartbiz', that is sure to tickle your witty bones and give you an insight into the ethos of the business world. A perfect paradigm of calculated decision making, contemplative analysis and swift action, this event got it all covered to get your adrenaline thumping. Ace your acumen to deal with nerve-racking challenges simulating real-time resource allocation while planning, saving and managing the inventory under dynamic circumstances with each round fused with a zany twist. </p>
        <p>Get rolling as prizes worth 15K are awaiting a deserving keeper!</p>
        <p>Rules of the competition:
            <ol>
                <li>Team size 1-3 members</li>
                <li>Cross college teams are allowed.</li>
                <li> Lone wolves are welcome.</li>
                <li>Slots for Preliminary round:
                    <div class="list pl-5">
                        <ul>
                            <li>Slot 1 - 3rd February (7:30pm - 9:00pm)</li>
                            <li>Slot 2 - 4th February (7:30pm - 9:00pm)</li>
                        </ul>
                    </div>
                </li>
            </ol>
        </p>
        <p>Deadline for Registration - <strong>1st February</strong></p>
        <p>Stay tuned for more details!</p>
        <p class="text-right">
            For any queries, contact:
            <br>
            Priya: 7011534799
            <br>
            Arham: 9797451212
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="http://bit.ly/Aspire_SmartBiz" target="_blank"><button type="button" class="btn btn-primary" style="
    background: #ffb100; border-color:#ffb100">Register</button></a>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="addPostModalob" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalCenterTitle">On-Board</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Come and witness the crackling energy and get a chance to learn as our panelists engage you in the most absorbing discussion ever!<br>
        All the Business Owners and the board of directors face the daunting task of managing the recovery of a highly distressed or dying bussiness. You also get a chance to test your manipulative skills and critical thinking by solving real life case studies and be a part of the crisis committee.
        </p>
        <p>The essence of competition is reinforced to bring together the students with sound bussiness acumen, coupled with the capability to tackle real life challenges.</p>
        <p>Competitors shall face gruelling sessions of every aspect - from finance to marketing, strategy to operations, systems to HR.<br>
        If you have the calliber, the power of persuasion and the ability to handle pressure, this is where you can prove your mettle.</p>
        <p>Rules-
            <ol>
                <li>Team size 1-2 members</li>
                <li>Cross college teams are allowed.</li>
            </ol>
        </p>
        <br>
        <div class="list">
            <ul>
                <li>Deadline for Registration - <strong>31st January</strong></li>
                <li>Date of event - 9th February, 2019</li>
                <li>Preliminary Round:
                    <div class="list pl-3">
                        <ul>
                            <li>Slot 1 - 2nd February (9pm - 10:30pm)</li>
                            <li>Slot 2 - 3rd February (9pm - 10:30pm)</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <p><strong>Prizes worth 15k</strong></p>
        <p>Stay tuned for more details</p>
        <p class="text-right">
            For any queries, contact:
            <br>
            Kartik - 9654711304 
            <br>
            Sukriti - 8851225616
            <br>
            Aditya - 9958229889
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href=" http://bit.ly/Aspire_OnBoard" target="_blank"><button type="button" class="btn btn-primary" style="
    background: #ffb100; border-color:#ffb100">Register</button></a>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="addPostModalss" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Speaker Session</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" style="
    background: #ffb100; border-color:#ffb100">Save changes</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="addPostModalfm" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title " id="exampleModalCenterTitle">Football Maestro</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Does the will of watching football supersede everything else? Does its power lure you to the blue screen everyday? Do you hold its knowledge privy to no-one else? </p>
        <p>If yes!! Here is a chance to enter the arena filled with football passionate teams that compete head to head to reach the apex of the success pyramid .Test your managerial and financial skills by delving through solutions to solve uncanny situations in football. </p>
        <p>The essence of the competition is to bring together football enthusiasts and help them confront real life problems faced by clubs and football associations. </p>
        <p>Competitors shall have to engage their problem solving skills to stratergize and finally implement the plans, the ability to analyse the situation and it's future prospects and to dig out the most optimal solution.</p>
        <p>If you have the Caliber, true passion for football and skills required as a manager then this is the chance to prove your mettle!!</p>
        <p>Rules-
            <ol>
                <li>Team size 2-4 members</li>
                <li>Cross college teams are allowed.</li>
            </ol>
        </p>
        <br>
        <!-- <p>Deadline for Registration - <strong>6 February 2019</strong></p> -->
        <p>Date of event - <strong>9 February 2019</strong></p>
        <p>Prizes worth 10k</p>
        <p>Stay tuned for more details.</p>
         <p class="text-right">
            For any queries, contact:
            <br>
            Karan - 7042049400 
            <br>
            Krish - 9810462363
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href=" http://bit.ly/football_maestro" target="_blank"><button type="button" class="btn btn-primary" style="
    background: #ffb100; border-color:#ffb100">Register</button></a>
      </div>
    </div>
  </div>
</div>

    <!-- //contact -->
    <!-- footer -->

    <!-- //footer -->

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

</body>

</html>
